SELECT DISTINCT
	?injurySeverityName
    ?weatherConditionName
    ?reportStatusName
    ?locationName
    ?countryNameLocation
    ?airportId
	?airportName
	?airportIataCode
	?airportIcaoCode
	?airportLatitude
	?airportLongitude
	?airportAltitude
	?airportCityName
	?airportCountryName
WHERE {
	?s a :AviationEvent ;
		prop:id "$id$".
	OPTIONAL {?s rel:reportedInjurySeverity [prop:description ?injurySeverityName] }.
	OPTIONAL {?s rel:occurredOnWeatherCondition [prop:description ?weatherConditionName]}.
	OPTIONAL {?s rel:hasReportStatus [prop:description ?reportStatusName]} .
	OPTIONAL {?s rel:occurredIn ?location . ?location a :Location ; prop:name ?locationName} .
	OPTIONAL {?s rel:occurredIn ?airport .
		?airport a :Airport .
		OPTIONAL {
			?airport prop:id ?airportId;
				prop:name ?airportName;
				prop:iataCode ?airportIataCode;
				prop:icaoCode ?airportIcaoCode ;
				prop:latitude ?airportLatitude;
				prop:longitude ?airportLongitude;
				prop:altitude ?airportAltitude;
				rel:isInCity ?airportCity.
			?airportCity prop:name ?airportCityName;
				rel:isInCountry ?airportCountry .
			?airportCountry prop:name ?airportCountryName
		} .
	} .
	OPTIONAL {?s rel:occurredIn ?country . ?country a :Country ; prop:name ?countryNameLocation} .
}