# AviationSafety

./: README.md  pom.xml
docs/ontology/: aviation.safety.obda  aviation.safety.owl
docs/orm-schema/: Aviation.orm
src/main/java/AppServlets/: AviationEvent.java  AviationEventSearch.java  DefaultServlet.java  Index.java  Registration.java
src/main/java/Default/: Registration.java
src/main/java/General/: ConfigPropertyReader.java  IntegerEuroFormat.java
src/main/java/Models/: Aircraft.java  AircraftCategory.java  AircraftModel.java  Airport.java  AviationEvent.java  AviationEventCase.java  Carrier.java  City.java  Country.java  Damage.java  DefaultModel.java  FederalRegulation.java  FlightPhase.java  FlightPurpose.java  InjurySeverity.java  Location.java  Manufacturer.java  ReportStatus.java  WeatherCondition.java
src/main/java/Project/: PropertyReader.java  QueryTemplate.java
src/main/java/Sparql/: AviationRepository.java  RemoteRepositoryEndpoint.java  SparqlQueryTemplate.java
src/main/resources/: config.example.properties  config.properties
src/main/resources/queries/aircraft/: aircraft_base.qry
src/main/resources/queries/aircraft_model/: aircraft_model_base.qry
src/main/resources/queries/aviation_event/: aviation_event_all.qry  aviation_event_base.qry  aviation_event_cases.qry  aviation_event_type.qry
src/main/resources/queries/base/: model_base.qry  model_base_all.qry  (+2 more)
web/: form.html
web/WEB-INF/tags/: layout.tag
web/WEB-INF/views/: aviationevent.jsp  index.jsp  registration.jsp  search.jsp
web/css/: googlemaps.css
web/js/: gdp-data.js
(+6 files in other folders)
