SELECT ?registrationNumber ?modelName ?numberEngines ?builtByAmateur ?categoryName ?manufacturerName  {
	?s a :Aircraft ;
		prop:registrationNumber "$id$" .
	OPTIONAL {
	    ?s prop:registrationNumber ?registrationNumber .
		?s rel:hasModel ?aircraftModel .
		?aircraftModel prop:name ?modelName .
		?aircraftModel prop:numberEngines ?numberEngines .
		?aircraftModel prop:builtByAmateur ?builtByAmateur .
		?aircraftModel rel:hasCategory ?category .
		?category prop:description ?categoryName .
		?aircraftModel rel:isFromManufacturer ?manufacturer .
		?manufacturer prop:name ?manufacturerName
	}
}